* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --header_color: rgb(243, 228, 228);
  --header_color_content: #ee3c51;
}
/* Header */
.header {
  display: grid;
  margin: 7px 19px;
  background-color: var(--header_color);
  box-shadow: 0px 4px rgb(220, 184, 184);
}
.header_section {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
}
.header_section h2 {
  color: var(--header_color_content);
  display: grid;
  place-items: center;
  margin-left: 10px;
}
.header_list {
  margin-left: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 10px);
}
.header_list p {
  text-decoration: none;
  color: var(--header_color_content);
}
.header_list p:hover {
  text-decoration: underline;
  text-shadow: var(--header_color_content) 1px 0 10px;
}

.header_list p:visited {
  text-decoration: none;
}

.material-symbols-outlined {
  margin-left: 10px;
  color: var(--header_color_content);
}
.signout{
  display: grid;
  place-content: center;
  margin-left: 90px;
}
.signout button{
  color: var(--header_color_content);
  background-color: var(--header_color);
  border: 3px solid var(--header_color_content);
}
/* Home */
.home {
  display: grid;
  background-image: url("https://images.pexels.com/photos/905847/pexels-photo-905847.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1100px 900px;
  gap: 2rem;
}
.home img {
  width: 300px;
  height: 200px;
  border: 10px solid var(--header_color);
  display: grid;
  margin-left: 400px;
  margin-top: 50px;
  animation: end 1s linear;
}
/* @keyframes slideIn1 {
  0% {
    transform: rotate(9deg) translateX(1000px);
  }

  100% {
    transform: rotate(2deg) translateX(100px);
  }
} */
@keyframes end {
  0% {
    transform: rotate(360deg) translateX(1000px);
  }

  100% {
    transform: rotate(0deg) translateX(0px);
  }
}

.home h2 {
  display: grid;
  padding-bottom: 300px;
  color: aliceblue;
  place-items: center;
  text-shadow: var(--header_color) 1px 0 10px;
}
/* About */
.about {
  display: grid;
  margin: 20px;
  /* background-color: black; */
}
.about_header {
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  list-style: none;
  background-color: #24252a;
  padding: 20px 0px;
}
.about_header h2 {
  display: grid;
  align-content: center;
  margin-left: 20px;
  color: aliceblue;
  font-weight: 800;
  font-size: 40px;
}
.about_header ul {
  list-style: none;
  color: antiquewhite;
  font-weight: 500;
  font-size: 13px;
}
.namelist {
  color: var(--header_color_content);
}
.image img {
  width: 400px;
  height: 400px;
  display: grid;
  margin: 50px;
}
.main--section {
  display: grid;
  grid-template-columns: auto auto;
}

.text-section {
  display: grid;
  margin-top: 30px;
  text-align: left;
  color: #24252a;
  font-family: "VistaSlab";
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
}
.text-section h2 {
  color: var(--header_color_content);
}
/* Sign-In */
.sign-in {
  display: grid;
  place-content: center;
  margin-top: 100px;
  height: 100%;
}

.sign-in form {
  display: grid;
  gap: 1rem;
}

.sign-in input {
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: 2px solid royalblue;
}

.sign-in button {
  color: white;
  background-color: var(--header_color_content);
  font-size: 1.5rem;
  padding: 0.5rem;
}

.sign-in button:hover {
  filter: brightness(1.5);
}

.sign-in button:active {
  filter: brightness(0.5);
}
/* Sign-Up */
.sign-up {
  display: grid;
  place-content: center;
  margin-top: 50px;
  height: 100%;
}
.sign-up h1 {
  font-weight: 900;
  font-size: xx-large;
  display: grid;
  place-content: center;
  margin: 20px;
}

.sign-up form {
  display: grid;
  gap: 1rem;
}
.sign-up label {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 10px;
}
.sign-up input {
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: 2px solid royalblue;
}

.sign-up button {
  color: white;
  background-color: royalblue;
  font-size: 1.5rem;
  padding: 0.5rem;
}

.sign-up button:hover {
  filter: brightness(1.5);
}

.sign-up button:active {
  filter: brightness(0.5);
}
/* menu */
.pizza-item {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-row-gap: 0.1rem;
  height: 100%;
  padding: 1rem;
  place-items: center;
  background-color: var(--header_color);
 margin: 0px 19px;
}
.pizza-item h4 {
  display: grid;
  place-content: center;
  color: black;

}
.pizza-ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
  gap: 3rem;
  margin-top: 20px;
  list-style: none;
}
/* detail-section */
.detail-section {
  display: grid;
  grid-template-columns: auto auto;
  gap: 3rem;
}
.detail-section img{
  display: grid;
  margin-top: 40px;
  width: 500px;
  height: 380px;
  object-fit: contain;
  margin-left: 15px;

}
.detail-container {
margin-top: 40px;

}
.detail-container h2{
  display: grid;
  place-content: center;
  color: var(--header_color_content);
}
.detail-description{
  display: grid;
margin: 10px;
  place-content: center;
  margin-top: 50px;

}
.detail-type{
  display: grid;
  margin: 10px;
  padding-top: 40px;
}
.detail-price{
  display: grid;
  margin: 10px;
  margin-right: 70px;
  place-content: end;
  color: var(--header_color_content);
}
 .detail-varients{
  /* display: grid; */
  /* grid-template-columns:100px 100px ; */
  place-content: center;
  margin-left: 600px;
  
} 

.add-to-cart-button{
  /* display: grid; */
  padding: 10px;
  place-items: center;
  margin-left: 250px;
  color: var(--header_color);
  background-color: var(--header_color_content);
  border:2px solid red ;
  border-radius: 10%;
} 
/* Order */
.cart-row:nth-child(2) h1 {
  text-align: center;
  padding: 20px 0;
  letter-spacing: 2px;
}

.cart-row:nth-child(3) {
  display: flex;
  padding: 80px 25px;
}

.cart-row:nth-child(3) .cart-col:first-child {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cart-row:nth-child(3) .cart-col:last-child {
  flex: 1;
}

.cart-card {
  position: relative;
  width: 300px;
  height: auto;
  box-shadow: 0 0 10px var(--header_color);
  margin: 0 80px 80px 0;
  border-radius: 5px;
}

.cart-header {
  position: relative;
  width: 100%;
  height: 30px;
}

.cart-subTitle {
  letter-spacing: 1.3px;
  position: absolute;
  text-transform: uppercase;
  top: -20px;
  left: -20px;
  background-color: var(--header_color);
  padding: 2px 10px;
}

.cart-varient {
  letter-spacing: 1.3px;
  position: absolute;
  text-transform: uppercase;
  top: -15px;
  right: -20px;
  background-color: var(--header_color);
  padding: 2px 10px;
}

.cart-body {
  position: relative;
  margin: 150px 0;
  display: flex;
  justify-content: center;
}

.cart-body img {
  width: 80%;
  height: auto;
}

.cart-price {
  text-align: center;
}

.cart-footer-bottom {
  display: flex;
  justify-content: space-between;
  margin: 40px 0 10px 0;
  position: relative;
}

.cart-footer-bottom-left {
  position: absolute;
  bottom: 0px;
  left: -20px;
}

.cart-footer-bottom-left svg {
  font-size: 20px;
  color:var(--header_color_content);
  background-color: var(--header_color);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.cart-footer-bottom-right {
  position: absolute;
  right: 0;
  bottom: 0;
}

.cart-footer-bottom-right p {
  font-size: 18px;
  letter-spacing: 1.4px;
  margin-right: 5px;
}

.cart-footer-bottom-right p span {
  margin: 0 5px;
  font-size: 20px;
  font-weight: bold;
}

.cart-footer-bottom-right p svg {
  margin: 0 5px;
  cursor: pointer;
}

.cartTotal h2 {
  margin-bottom: 15px;
  text-align: center;
}

.cartTotal button {
  background-color: #2c3e50;
  color: #ffffff;
  border: none;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 2px;
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
  letter-spacing: 1.4px;
  transition: all 0.5s;
}

.cartTotal button:hover {
  background-color: var(--header_color_content);
}
